body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #1E172F;
    justify-content: space-around;
    align-items: center;
}
.log img{
    width: 180px;
    height: 80px;
}
.opciones{
    display: flex;
    font-size: 20px;
    color: #fff;
    
}
.opciones a{
    margin: 20px;
}
.opciones a:last-child{
    padding: 17px 30px;
    background-image: linear-gradient(to right, #7C45D5, #0F7AD5ed);
    border-radius: 5px;
}
.article1{
    display: flex;
    height: 820px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    flex-direction: column;
    color: #fff;
    background-color: #2E2550;
    width: 50%;
    justify-content: center;
    align-items: center;                                                                                                               
}
.content1{
    display: flex;
    flex-direction: column;
    width: 550px;
    margin-left: 260px;
}
.content1 p{
   font-size: 25px;  
}
h1{
    margin: 0;
    font-size: 100px;
}
.buttons{
    display: flex;
    margin:  30px 0;
    align-items: center;
    background-color: transparent;
    width: 350px;
    height: 60px;
    border: 3px solid #575072;
    border-radius: 6px;
}
.buttons button{
    width: 180px;
    height: 45px;
    margin: 5px;
    border-radius: 6px ;
    border: transparent;
    background-color: #fff;
    color:#F5258E;
    font-size: 15px;
    font-weight: bolder;
}
.buttons button:last-child{
   border: solid 2px #fff; 
   color: #fff;
   background-color: transparent;  
}
.img{
    display: flex;
    background-image: url(../assets/images/hojasFondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;
    width: 50%;
}
.img img{
    width: 270px;
    height: 550px;
    margin: 200px;
}
.article2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #F1F2F7;

}
.content2{
    display: flex;
    width: 1200PX;
    
}
.article2 h2{
    font-size: 70px;
    color: #F41486;
}
.content2 img{
    width: 600px;
    height: 400px;
    margin: 50px 80px;
}
.info{
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 350px;
    
}

.content2 h3 {
    font-size: 40px;
    color: #F41486;
}
.content2 h4{
    font-size: 30px;
    font-weight: 300;
    color: #F41486;
    
}
.bi {
    color: #F41486;
}
.info li{
    list-style: none;
    margin: 5px 0px;
}
.article3{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1E172F;
    width: 100%;
}
.article3 h2{
    font-size: 50px;
    color: #fff;
}
.content3{
    width: 700px;
    text-align: center;
    color: #ACA9B1;
}
.tarjetas{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.tarjetas h2{
    font-size: 30px;
    color: #342E4B;
    margin: 0;
}
.precio{
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    font-size: 30px;
    font-weight: normal;
    background-color: #F5F5F5;
    width: 100%;
    padding: 0px 40px;
    
}
.items-tarjetas ul {
    display: flex;
    flex-wrap: wrap;

}

.items-tarjetas span ,p{
    color: #342E4B;
}
.precio span{
    position: relative;
    bottom: 5px;
    left: 5px;
    font-size: 15px;
}
.items-tarjetas li{
    list-style: none;
}
.items-tarjetas li span{
    margin-left: 10px;
}
.items-tarjetas{
    width: 220px;
    padding:  0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    margin: 20px;
}
.ultimo{
    display: flex;
    width: 70px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    width: 100%;
    padding: 10px 40px;
    border-radius: 0  0 10px 10px  ;

    
}
.button button{
    width: 150px;
    height: 40px;
    background-color: #2E2550;
    color: #fff;
    border-radius: 5px;
    border: none;
}

ul .bi{
    color: #342E4B;
}
.primeroUL .bi{
    color: #F41486 ; 
 }
 .ultimoLi .bi{
    color: #342E4B;
}

.items-tarjetas .bi{
    font-size: 18px;
}
.button .primero{
    background-image: linear-gradient(to right, #EB63A9, #F41486);
}

footer{
    color: #575072;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    height: 70px;

}
footer span{
    color: #F41486;
}
footer .bi{
    color: #575072;
}
.content1 p {
    color: #fff;
}
@media screen and (max-width: 1280px){
    .content1{
        margin-left: 20px;
    }
}
@media screen and (max-width: 921px){
    .content1{
        margin-left: 20px;
    }
    .info{
        width: 300px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .info h3, .info h4{
        font-size: 50px;
    }
    .content2{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .items-tarjetas{
        width: 200px;
        align-items: center;
        font-size: 25px;
    }
    .items-tarjetas button{
        height: 70px;
    }
    .img img{
        margin: 100px;
        font-size: 50px;

    }
   .content3{
    font-size: 25px;
   }
   .items-tarjetas .bi{
    font-size: 30px;
   }
   footer{
    height: 100px;
    font-size: 30px;
   }
}
@media screen and (max-width: 769px){
    .content1{
        align-items: center;
        margin-left: 20px;
        width: 160px;
    }
    .content1 h1{
        font-size: 60px;
    }
    
    .info{
        width: 300px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .info h3, .info h4{
        font-size: 50px;
    }
    .content2{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .items-tarjetas{
        width: 300px;
        align-items: center;
        font-size: 25px;
    }
    .items-tarjetas button{
        height: 70px;
        font-size: 30px;
    }
    .img img{
        margin: 100px;


    }
   .content3{
    font-size: 25px;
   }
   .items-tarjetas .bi{
    font-size: 30px;
   }
   footer{
    height: 100px;
    font-size: 25px;
   }    
   .tarjetas{
    flex-direction: column;
   }
   .buttons{
    flex-direction: column;
    height: 150px;
    width: 300px;
   }
   .buttons button{
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-weight: 100;
   }
   .opciones a{
    margin: 5px;
   }
}
@media screen and (max-width: 481px){
    header ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0;
    }
    header{
        height: 400px;
        justify-content: left;   
    }
    .opciones{
        font-size: 0px;
    }
    .opciones a{
        margin: 5px;
        font-size: 18px;
       }
    .content1{
        align-items: center;
        margin-left: 20px;
        width: 200px;
    }
    .content1 h1{
        width: 100%;
        font-size: 60px;
        margin-top: 20px;
    }
    .content{
        width: 100%;
    }
    
    .info{
        width: 300px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .info h3, .info h4{
        font-size: 50px;
    }
    .content2{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .items-tarjetas{
        width: 300px;
        align-items: center;
        font-size: 25px;
        height: 100%;
    }
    .items-tarjetas button{
        height: 70px;
        font-size: 30px;
    }
    .article1{
        height: 100%;

        flex-direction: column;
    }
    .img {
        width: 100%;
        height: 800px;
        align-items: center;
    }
    .img img{
        width: 200px;
        height: 400px;

    }
    .article2 h2{
        font-size: 20px;
    }
    .content2 img {
        width: 400px;
    }
    
   .content3{
    font-size: 21px;
    width: 100%;
   }
   .items-tarjetas .bi{
    font-size: 30px;
   }
   footer{
    height: 100px;
    font-size: 25px;
   }    
   .tarjetas{
    flex-direction: column;
   }
   .buttons{
    flex-direction: column;
    height: 150px;
    width: 300px;
   }
   .buttons button{
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-weight: 100;
   }  
}
@media screen and (max-width: 352px){
    header ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;

        margin: 0;
    }
    .opciones a:last-child{
        padding: 15px 30px;
        background-image: linear-gradient(to right, #7C45D5, #0F7AD5ed);
        border-radius: 5px;
    }
    header{
        width: 100%;
        height: 400px;
        justify-content: left;  
    }
    .opciones a{
        margin: 10px;
        font-size: 18px;
        width: 50px;
        text-align: center;
       }
    .content1{
        align-items: center;
        margin-left: 20px;
        width: 200px;
    }
    .content1 h1{
        width: 100%;
        font-size: 60px;
        margin-top: 20px;
    }
    .content{
        width: 100%;
    }
    
    .info{
        width: 300px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .info h3, .info h4{
        font-size: 50px;
    }
    .content2{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .items-tarjetas{
        width: 300px;
        align-items: center;
        font-size: 25px;
        height: 100%;
    }
    .items-tarjetas button{
        height: 70px;
        font-size: 30px;
    }
    .article1{
        height: 100%;

        flex-direction: column;
    }
    .img {
        width: 100%;
        height: 800px;
        align-items: center;
    }
    .img img{
        width: 200px;
        margin: 90px;
        height: 400px;

    }
    .article2 h2{
        font-size: 20px;
    }
    .content2 img {
        width: 400px;
    }
    
   .content3{
    font-size: 21px;
    width: 100%;
   }
   .items-tarjetas .bi{
    font-size: 30px;
   }
   footer{
    height: 100px;
    font-size: 25px;
   }    
   .tarjetas{
    flex-direction: column;
   }
   .buttons{
    flex-direction: column;
    height: 150px;
    width: 300px;
   }
   .buttons button{
    width: 100%;
    height: 100px;
    font-size: 30px;
    font-weight: 100;
   }  
}
